events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /ms-order {
            proxy_pass http://ms-order-service:8081/ms-order;
        }

        location /ms-user {
            proxy_pass http://ms-user-service:8082/ms-user;
        }
    }
}